VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="698377a3001674b6a203"
VITE_APPWRITE_DATABASE_ID="698378da0011de5e3e43"
VITE_APPWRITE_COLLECTION_ID="megablog_collection"
VITE_APPWRITE_BUCKET_ID="69837c2600087d8e7d91"